---
title: 'Tidy Tuesday: Water Sources'
author: Matthew Henderson
date: '2021-05-05'
slug: tidy-tuesday-water-sources
categories:
  - dataviz
tags:
  - tidy-tuesday
subtitle: ''
excerpt: "This week's Tidy Tuesday data comes from
[Water Point Data Exchange (WPDx)](https://data.waterpointdata.org/dataset/Water-Point-Data-Exchange-WPDx-Basic-/jfkt-jmqa),
a global platform for sharing water point data."
draft: false
series: ~
layout: single
---

This week's Tidy Tuesday data comes from
[Water Point Data Exchange (WPDx)](https://data.waterpointdata.org/dataset/Water-Point-Data-Exchange-WPDx-Basic-/jfkt-jmqa),
a global platform for sharing water point data.

Inspired by David Robinson's livestream on 4/5/21
I created a faceted map plot
showing the locations of different water sources
throughout Ethiopia.
```{r echo=FALSE}
blogdown::shortcode('youtube', '5ub92c-5xFQ')
```

This was my first time
using Thomas Lin Pedersen's
[{ragg}](https://ragg.r-lib.org/)
package.
It allowed me to use
one of my favourite fonts,
[Cardo.](https://fonts.google.com/specimen/Cardo)

I was also inspired
by the work of
[Georgios Karamanis](https://karaman.is/)
and a tweet
by Nicola Rennie:
```{r echo=FALSE}
blogdown::shortcode('tweet', '1389614216689164293')
```

Source code: https://github.com/MHenderson/water-sources

![](water-sources.png)
