---
title: 'Tidy Tuesday: Adoptable Dogs'
author: Matthew Henderson
description: "Week 51 of 2019."
date: '2019-12-17'
slug: tidy-tuesday-adoptable-dogs
categories:
  - dataviz
tags:
  - tidy-tuesday
subtitle: ''
excerpt: "Tidy Tuesday
for week fifty-one
of 2019
was all about
dogs available for adoption
in the United States
through PetFinder.

The data was collected by
Amber Thomas
for her piece
[Finding Forever Homes](https://pudding.cool/2019/10/shelters/)
which appeared
in
The Pudding
in October 2019."
draft: false
series: ~
layout: single
references:
- id: rinkerSyllableSmallCollection2017
  author:
    - family: Rinker
      given: Tyler W.
  event-place: Buffalo, New York
  genre: manual
  issued:
    - year: 2017
  publisher-place: Buffalo, New York
  title: 'syllable: A small collection of syllable counting functions'
  type: report
  URL: http://github.com/trinker/syllable
- id: rudisStatebinsCreateUnited2020
  author:
    - family: Rudis
      given: Bob
  genre: manual
  issued:
    - year: 2020
  title: 'statebins: Create united states uniform cartogram heatmaps'
  type: report
  URL: https://gitlab.com/hrbrmstr/statebins
- id: pedersenPatchworkComposerPlots2020
  author:
    - family: Pedersen
      given: Thomas Lin
  genre: manual
  issued:
    - year: 2020
  title: 'patchwork: The composer of plots'
  type: report
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
        echo = TRUE,
     message = FALSE,
     warning = FALSE,
     comment = "#>",
    collapse = TRUE
)
```

Tidy Tuesday
for week fifty-one
of 2019
was all about
dogs available for adoption
in the United States
through PetFinder.

The data was collected by
Amber Thomas
for her piece
[Finding Forever Homes](https://pudding.cool/2019/10/shelters/)
which appeared
in
The Pudding
in October 2019.

There were three data sets.
One data set about
dogs that were moved between
states for adoption.
Another
described where dogs
were orginally found.
The third gave
detailed information about
every dog.

I created two plots from this data.

The first plot shows how
imports
and exports vary by state.
I used
Bob Rudis's
{statebins}
package
@rudisStatebinsCreateUnited2020
for this plot
as well as
Thomas Lin Pedersen's
{patchwork}
package
@pedersenPatchworkComposerPlots2020.

![](dog-moves.png)

You can see that
lots of dogs are exported
from southern states,
particularly Texas.
You can also see that
lot of dogs are imported
to northern states
like Washington
and New York.

The second plot shows
the one hundred
most popular
dog names
among all dogs available
for adoption.

![](most-popular-names.png)

The colour of a name
in this plot
indicates whether it
has one,
two
or three syllables.
I used
Tyler Rinker's
{syllable}
package
@rinkerSyllableSmallCollection2017
to do this.

## References
